VITE_APP_SERVICE_URL=https://web.oshelter.com/api/v1
VITE_APP_AUTH_URL=https://web.oshelter.com/api/v1

VITE_PAYSTACK_PUBLIC_KEY="pk_test_f7fabac74978f7d1edbdfc63a0856c37e8f45019" 

VITE_MAP_API_KEY="AIzaSyD7oVcSZFZdnlXGhJ1X8tKNlKTJ9shSdgw"

VITE_PUSHER_APP_KEY= "5adeaa959e03c8bf8993"
VITE_PUSHER_APP_CLUSTER= "eu"